
server.port=8080


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/AirtelPrePaidDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false